apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: event-app
type: Opaque
stringData:
  DATABASE_URL: postgresql+psycopg2://postgres:postgres@postgres.event-app.svc.cluster.local:5432/eventdb
  JWT_SECRET: supersecret_jwt_key_change_me
